Wild Tomato

https://javiernicolasadan.github.io/wild-tomato/

Description

"Wild Tomato" is a simple game where the player controls a tomato plant that must move up and down to avoid collisions with scissors that approach 
from the right border of the screen. The score increase over time, so the longer the player avoids collisions, the higher the score. 
The game ends when the player collisions with a scissor.


MVP (DOM-CANVAS)
-game have a tomato plant that goes up and down
-scissors approach from the right side
-scissors´s velocity is increasing over time


Backlog
-add music


Data structure
_List of classes and methods_


States y States Transitions
The game have three diferents screens
-intro game
-game
-game over


## Task
_List of tasks in order of priority_


## Links

- [Trello Link](https://trello.com)
- [Slides Link](http://slides.com)
- [Github repository Link](http://github.com)
- [Deployment Link](http://github.com)